name: protolint-action
description: action for run protolint with plugins

branding:
  icon: 'check-circle'
  color: 'black'

inputs:
  dir:
    description: 'Path to directory'
    required: false

  config_path:
    description: 'Path to configuration'
    required: false
    default: .protolint.yaml

runs:
  using: docker
  image: docker://ghcr.io/ci-space/protolint-action:v0.1.0
  args:
    - -config_path=${{ inputs.config_path }}
    - ${{ inputs.dir != '' && format('{0}', inputs.dir) || '.' }}
