name: protolint-action
description: action for run protolint with plugins

branding:
  icon: 'list'
  color: 'orange'
runs:
  using: docker
  image: docker://ghcr.io/ci-space/protolint-action:v0.1.0
  args:
    - .
