name: protolint-action
description: action for run protolint with plugins

inputs:
  fix:
    description: 'Run protolint in fix mode'
    required: false
    default: false

branding:
  icon: 'list'
  color: 'orange'
runs:
  using: docker
  image: {}
  args:
    - ${{ inputs.fix == 'true' && '-fix' || '' }}
